[cwmp]
enable=1
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=1
event_filename=/tmp/cwmpevent.bin
devicelog_filename=/var/log/messages
vconf_filename=/var/log/messages
acs_url=https://acs.ertelecom.ru/ACS/36
cpe_manufacture=Wive
cpe_oui=A00001
cpe_sn=30000000000000000
cpe_name=000000
cpe_pc=OT2800
cpe_prov=ABCD.GRP2
cpe_specver=V2.0
cpe_hwver=V3.0
cpe_version=V4.2.7.29
cpe_username=cr-ot2800
cpe_password=9evLDo4-RW3Q32gp-I6Z
acs_username=cwmp-ot2800
acs_password=RMLNJ7-03Tf7FtF3IU18
cfg_write_to_nvram=1
cfg_read_from_nvram=1

[cwmpd]
enable=1
httpd_port=1008
session_connect_timeout=10
session_response_timeout=15
notification=0
log_level=info
log_filename=stdout
reload_script=/etc/scripts/internet.sh
inform_periodic_interval=3600
inform_periodic_enable=1

[env]
DEVNAME=
VERSIONPKG=
